# serialization-shootout

./: README.md
serialization-shootout/: pom.xml
serialization-shootout/src/main/java/com/theotherian/serialization/: ExecuteAll.java  Harness.java  JsonHarness.java  KryoHarness.java  Pool.java  SmileHarness.java  SmileJaxrsHarness.java
serialization-shootout/src/main/java/com/theotherian/serialization/dto/: Car.java  CarFactory.java  Color.java  Differential.java  Drivetrain.java  Engine.java  FuelType.java  Transmission.java
serialization-shootout/src/main/java/com/theotherian/serialization/kryo/: SerializationOptimizer.java
